<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>VR Morasko</title>
    <meta name="description" content="Hello, WebVR! • A-Frame" />
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/3dstreet@0.1.1/dist/aframe-street-component.js"></script>
    <script src="https://unpkg.com/aframe-orbit-controls@1.3.0/dist/aframe-orbit-controls.min.js"></script>
    <script src="https://unpkg.com/aframe-mapbox-component/dist/aframe-mapbox-component.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      .navbar {
        z-index: 999;
        position: absolute;
        background-color: #36363675;
        width: 100%;
        height: 9%;
        display: flex;
        align-items: center;
        /* justify-content: center; */
      }

      .title {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 1%;
        font-size: 28px;
        font-family: "Roboto", sans-serif;
        text-shadow: 2px 2px #444444;
      }
      .arrow {
        font-size: 35px;
        color: white;
        text-shadow: 2px 2px #444444;
      }
      .title__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: inherit;
      }
      .arrow__link {
        padding-left: 1%;
      }
      .hide {
        display: none;
      }
      .a-loader-title {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <nav class="navbar hide">
      <a href="./" class="arrow__link">
        <i class="fa-solid fa-angle-left arrow" id="arrow"></i
      ></a>
      <div class="title__wrapper">
        <div class="title">Wydział Historii</div>
      </div>
    </nav>
    <a-scene background="color: #CFEBFD">
      <a-plane
        position="0 0 0"
        rotation="-90 0 0"
        width="4"
        height="4"
        color="#7BC8A4"
        shadow
        geometry="primitive: plane; width: 512; height: 512;"
        material="color: #ffffff; shader: flat; side: both; transparent: true;"
        mapbox="center: 16.92092776012509, 52.46642974601149; zoom: 18.5; 
          accessToken: pk.eyJ1IjoibmF0YWxpYWNob2puYWNrYSIsImEiOiJjanZ4Z202dDAwNGlrNGJtcXF1a3lhbXh1In0.djjjVEHUcv59eZ5zS8Jucg;
          style: mapbox://styles/nataliachojnacka/cklun5fv90ujz17o5h7f37uq4;
          pxToWorldRatio: 4;"
      ></a-plane>
      <a-assets>
        <a-asset-item id="hist" src="./models/hist/scene.gltf"></a-asset-item>
      </a-assets>
      <a-entity
        scale="0.05 0.05 0.05"
        rotation="0 0 0"
        position="11.656 0 4.381"
        gltf-model="#hist"
      >
      </a-entity>
      <a-entity
        id="cameraRig"
        position="70 0 -140"
        rotation="0 -202 0"
        movement-controls="speed: 1; fly: true; camera: #head;"
        position-limit="ymin: 0; ymax: 100;"
      >
        <a-entity
          id="head"
          camera="active: true"
          look-controls
          position="0 8 0"
          wasd-controls
        ></a-entity>
        <a-mixin
          id="handcursor"
          cursor="downEvents: triggerdown; upEvents: triggerup;"
          raycaster="far: 2; showLine: true; objects: .clickable;"
        ></a-mixin>
        <a-entity
          id="left-hand"
          mixin="teleport"
          oculus-touch-controls="hand: left;"
          vive-controls="hand: left;"
          windows-motion-controls="hand: left;"
          daydream-controls="hand: left;"
          gearvr-controls="hand: left;"
        ></a-entity>
        <a-entity
          id="right-hand"
          mixin="teleport"
          oculus-touch-controls="hand: right;"
          vive-controls="hand: right;"
          windows-motion-controls="hand: right;"
          daydream-controls="hand: right;"
          gearvr-controls="hand: right;"
        >
        </a-entity>
      </a-entity>
    </a-scene>
    <script>
      document.querySelector("a-scene").addEventListener("loaded", function () {
        document.querySelector("nav").classList.remove("hide");
      });
    </script>
  </body>
</html>
