<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VR-Morasko</title>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif !important;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .tooltip {
        font-size: 14px;
      }
      header {
        z-index: 999;
        position: absolute;
        background-color: #363636ab;
        width: 100%;
        height: 9%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 1%;
        font-size: 28px;
        text-shadow: 1px 1px #444444;
      }

      .mapboxgl-ctrl-top-right {
        top: 9%;
      }

      .hide {
        display: none;
      }

      .button__info {
        position: absolute;
        bottom: 50px;
        left: -1px;
        width: 40px;
        height: 40px;
      }

      .fa-solid {
        font-size: 20px;
        width: 40px !important;
        height: 40px !important;
      }

      .popup__header {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
      }

      .popup__photo {
        width: 70%;
        padding: 10px 0px 10px 0px;
      }

      .photo__wrapper {
        display: flex;
        justify-content: center;
      }

      .popup__address {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.59);
      }

      .mapboxgl-popup-content {
        max-width: 300px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .popup__button {
        width: fit-content;
        background-color: #007ac5;
        padding: 0.3rem 0.7rem;
        border-radius: 0.2rem;
        border: 1px solid transparent;
        /* font-weight: 300;
        letter-spacing: 1px; */
      }

      .popup__button:hover {
        background-color: #0370b4;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: white;
      }

      aside {
        z-index: 999;
        position: absolute;
        background-color: #363636ab;
        width: fit-content;
        max-width: 420px;
        height: fit-content;
        color: white;
        font-size: 28px;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 5px;
        padding: 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-weight: 300 !important;
      }

      .dialog__button {
        text-align: center;
        border: 1px solid transparent;
        padding: 0.3rem 0.7rem;
        font-size: 14px;
        line-height: 1.5;
        border-radius: 0.2rem;
        transition: color 0.15s;
        min-width: 80px;
      }

      .dialog__button:hover {
        color: #212529;
        background-color: #e2e6ea;
        border-color: #dae0e5;
        cursor: pointer;
      }

      .dialog__body {
        font-size: 0.6em;
        text-align: justify;
        text-justify: inter-word;
      }

      .mapboxgl-popup-close-button {
        color: rgba(0, 0, 0, 0.59);
      }

      p {
        line-height: 1.3rem;
        margin-bottom: 20px;
      }

      .last {
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <header class="navbar">VR Morasko - Wirtualna Mapa Kampusu</header>
    <main>
      <aside class="dialog hide">
        <div class="dialog__body">
          <p>
            Aplikacja VR Morasko, stworzona na potrzeby pracy inżynierskiej,
            przedstawia mapę interaktywną Kampusu Morasko Uniwersytetu Adama
            Mickiewicza w Poznaniu.
          </p>
          <p>
            Aplikacja umożliwia podgląd budynków w środowisku Wirtualnej
            Rzeczywistości, opartej na przeglądarce internetowej. Kliknięcie w
            wybrany wydział umożliwia jego podgląd w trybie VR.
          </p>
          <p class="last">
            W celu poruszania się po scenie w przeglądarce internetowej
            skorzystaj z klawiszy strzałek lub klawiszy WASD. Obracanie kamery
            odbywa się poprzez przeciąganie myszką. Aby poruszać się po scenie w
            trybie VR, skorzystaj z joysticków znajdujących się na kontrolerach
            lub użyj przycisków "trigger" do teleportowania się.
          </p>
        </div>
        <div class="dialog__buttons">
          <button class="dialog__button dialog__button--close">Zamknij</button>
        </div>
      </aside>
      <div id="map"></div>
    </main>
    <footer class="mapboxgl-ctrl mapboxgl-ctrl-group button__info">
      <button class="fa-solid fa-info"></button>
    </footer>
    <script src="./index.js" type="module"></script>
  </body>
</html>
